- <section class="hero"> : Xác định 1 phần trong document
- <video autoplay loop muted plays-inline class="back-video"> : thẻ <video> dùng để chèn nội dung video vào trong tài liệu
    + autoplay : Tự động phát video
    + loop : lặp video
    + muted : Tắt âm thanh của video
    + plays-inline :  video run inline

- 1vh = 10px
- linear-gradient: sự chuyển tiếp mượt giữa các màu, vd: đỏ và vàng thì đỏ sẽ từ từ chuyển thành vàng, từ trên xuống or từ dưới lên
- -webkit-text-stroke: chỉ định màu hay size cho nét cho ký tự văn bản.

- min/max-acpect-ratio: mô tả tỉ lệ giữa chiều rộng và chiều cao khung hình vd: 16:9 , 4:3
